# Use Android Studio JDK
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr

# AndroidX (REQUIRED)
android.useAndroidX=true
android.enableJetifier=false

# Kotlin style
kotlin.code.style=official

# Performance (optional but recommended)
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
